<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Incluye Bootstrap CSS (puedes cambiar la versión según tus necesidades) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Incluye jQuery (necesario para Bootstrap JavaScript) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <!-- Incluye Popper.js (necesario para Bootstrap JavaScript) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Incluye Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>Galería</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Galería de fotos casa Molco</h1> 
    </header>

    <div id="miCarrusel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="porton.jpeg" alt="Primera imagen">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="living.jpeg" alt="Segunda imagen">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="living2.jpeg" alt="Tercera imagen">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="cocina1.jpeg" alt="Cuarta imagen">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="cocina2.jpeg" alt="Quinta imagen">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="pieza1.jpeg" alt="Sexta imagen">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="pieza2.jpeg" alt="Septima imagen">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="comedor.jpeg" alt="Octava imagen">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="bano.jpeg" alt="Novena imagen">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="terraza.jpeg" alt="Décima imagen">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="casa.jpeg" alt="Undécima imagen">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="vista" alt="Duodécima imagen">
          </div>
          <!-- Agrega más imágenes según sea necesario -->
        </div>
        <a class="carousel-control-prev" href="#miCarrusel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#miCarrusel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      <div class="descripcion">
        <h5 >Cabaña ubicada en un hermoso entorno natural, en medio del bosque y dentro de condominio, en la localidad de Molco. La cabaña se encuentra a sólo 10 minutos de Playa linda, 25 minutos de Pucón y un poco menos de 30 minutos de la ciudad de Villarrica.</h5>
        
        <ul>
            Equipamiento para 2 personas con los siguientes servicios:
            <li>Cama King</li>
            <li>1 baño</li>
            <li>Agua caliente</li>
            <li>Cocina</li>
            <li>Microhonda</li>
            <li>Hervidor electrico</li>
            <li>Porton electrico de acceso</li>
            <li>Estacionamiento</li>

        </ul>  
        
        <ul class="valor">
            Valor:
            <li>$60.000 por día</li>
        </ul>

        <ul>Contacto:
            <li>+56 9 65882728</li>
        </ul>
        <div>----------------------------------------------------------</div>
       
        
      </div>

   

  
      
</body>
</html>

